<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(280,160)" to="(280,370)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(380,350)" to="(720,350)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,164)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,53)" name="Text">
      <a name="text" val="CIRCUITO SOMADOR COMPLETO"/>
    </comp>
    <comp lib="6" loc="(213,161)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(215,204)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(486,77)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(890,304)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
