<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(90,600)" to="(90,670)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(90,670)" to="(400,670)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(140,270)" to="(140,480)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(170,620)" to="(400,620)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(60,180)" to="(400,180)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(140,690)" to="(400,690)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,600)" to="(400,600)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(170,110)" to="(170,340)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(60,390)" to="(400,390)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(90,530)" to="(400,530)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(210,490)" to="(210,630)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(60,320)" to="(400,320)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(290,660)" to="(290,800)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(140,550)" to="(140,690)"/>
    <wire from="(170,410)" to="(170,620)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(90,110)" to="(90,460)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(60,250)" to="(400,250)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(530,450)" to="(530,680)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(456,309)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(456,164)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(695,407)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(457,564)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="6" loc="(69,67)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(463,380)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(153,69)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(456,491)" name="Text">
      <a name="text" val="E4"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(461,240)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,704)" name="Text">
      <a name="text" val="E7"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(463,632)" name="Text">
      <a name="text" val="E6"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(221,70)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="o">
    <a name="circuit" val="o"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
