<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <comp lib="6" loc="(229,182)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(278,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(278,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(175,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,164)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(217,155)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,34)" name="Text">
      <a name="text" val="CIRCUITO MEIO SOMADOR"/>
    </comp>
    <comp lib="6" loc="(174,132)" name="Text">
      <a name="text" val="vai 0"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,156)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(228,148)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(643,84)" name="Text">
      <a name="text" val="RESULTADO"/>
    </comp>
    <comp lib="6" loc="(227,131)" name="Text">
      <a name="text" val="vai 1"/>
    </comp>
    <comp lib="6" loc="(140,154)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(70,130)" name="Text">
      <a name="text" val="vai 0"/>
    </comp>
    <comp lib="6" loc="(607,206)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,164)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(71,183)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(120,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(70,149)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(71,164)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,149)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(174,149)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,156)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(122,130)" name="Text">
      <a name="text" val="vai 0"/>
    </comp>
    <comp lib="6" loc="(229,163)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
