<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(360,430)" to="(660,430)"/>
    <wire from="(360,350)" to="(660,350)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(380,270)" to="(660,270)"/>
    <wire from="(260,610)" to="(660,610)"/>
    <wire from="(260,450)" to="(660,450)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(260,250)" to="(570,250)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,610)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(380,200)" to="(660,200)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(410,30)" to="(660,30)"/>
    <wire from="(410,110)" to="(660,110)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(480,40)" to="(660,40)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(570,60)" to="(570,220)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(380,580)" to="(660,580)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(380,500)" to="(660,500)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(805,211)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="6" loc="(806,127)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(71,295)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,521)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(803,438)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(781,24)" name="Text">
      <a name="text" val="SAIDAS"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,153)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(803,356)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(805,600)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(805,278)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(710,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="6" loc="(357,657)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(804,52)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(69,219)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="MAIORIA">
    <a name="circuit" val="MAIORIA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(420,80)" to="(420,390)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(190,260)" to="(520,260)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(321,54)" name="Text">
      <a name="text" val="M = f(A, B, C)"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="6" loc="(317,32)" name="Text">
      <a name="text" val="FUNÇÃO MAIORIA"/>
    </comp>
    <comp lib="6" loc="(47,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
