<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(360,110)" to="(360,310)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(540,90)" to="(540,310)"/>
    <wire from="(620,90)" to="(620,310)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="6" loc="(219,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(219,194)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MAIORIA">
    <a name="circuit" val="MAIORIA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(420,80)" to="(420,390)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(190,260)" to="(520,260)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <comp lib="6" loc="(317,32)" name="Text">
      <a name="text" val="FUNÇÃO MAIORIA"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(52,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="6" loc="(321,54)" name="Text">
      <a name="text" val="M = f(A, B, C)"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="6" loc="(53,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(47,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
