<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(570,240)" to="(570,580)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(760,150)" to="(1060,150)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(430,380)" to="(710,380)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(600,320)" to="(600,650)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(830,360)" to="(830,510)"/>
    <wire from="(550,150)" to="(550,490)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(1030,190)" to="(1030,400)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(760,160)" to="(1060,160)"/>
    <wire from="(830,60)" to="(830,360)"/>
    <wire from="(780,180)" to="(1060,180)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(630,470)" to="(630,720)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <comp lib="6" loc="(173,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,563)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(811,36)" name="Text">
      <a name="text" val="VEM  UM"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(910,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,777)" name="Text">
      <a name="text" val="VAI  UM"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1201,176)" name="Text">
      <a name="text" val="SAÃDA"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,677)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
