<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="49" y="55"/>
      <circ-port height="8" pin="820,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="740,740" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1150,170" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(570,240)" to="(570,580)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(760,150)" to="(1060,150)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(430,380)" to="(710,380)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(600,320)" to="(600,650)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(830,360)" to="(830,510)"/>
    <wire from="(550,150)" to="(550,490)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(1030,190)" to="(1030,400)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(760,160)" to="(1060,160)"/>
    <wire from="(830,60)" to="(830,360)"/>
    <wire from="(780,180)" to="(1060,180)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(630,470)" to="(630,720)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,777)" name="Text">
      <a name="text" val="VAI  UM"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,677)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="6" loc="(1201,176)" name="Text">
      <a name="text" val="SAÍDA"/>
    </comp>
    <comp lib="6" loc="(811,36)" name="Text">
      <a name="text" val="VEM  UM"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="6" loc="(242,563)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ula 1 bit">
    <a name="circuit" val="ula 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="67">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="68">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="141">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="142">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="93">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="111">1B ULA</text>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,250" width="10" x="125" y="85"/>
      <circ-port height="8" pin="140,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="490,110" width="8" x="116" y="46"/>
      <circ-port height="10" pin="330,620" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,620" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(410,260)" to="(410,600)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(400,250)" to="(400,540)"/>
    <wire from="(190,80)" to="(190,500)"/>
    <wire from="(140,80)" to="(140,570)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(80,600)" to="(410,600)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA 32BITS">
    <a name="circuit" val="ULA 32BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,140)" to="(670,1750)"/>
    <wire from="(1330,1330)" to="(1330,1350)"/>
    <wire from="(1410,1950)" to="(1410,2100)"/>
    <wire from="(1070,1350)" to="(1310,1350)"/>
    <wire from="(1190,2300)" to="(1300,2300)"/>
    <wire from="(1340,1660)" to="(1340,1680)"/>
    <wire from="(1370,1210)" to="(1370,1230)"/>
    <wire from="(1820,390)" to="(1820,1120)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(1270,820)" to="(1270,910)"/>
    <wire from="(1260,390)" to="(1300,390)"/>
    <wire from="(300,1360)" to="(990,1360)"/>
    <wire from="(1340,1500)" to="(1340,1530)"/>
    <wire from="(1070,910)" to="(1170,910)"/>
    <wire from="(1370,2100)" to="(1410,2100)"/>
    <wire from="(1210,2490)" to="(1310,2490)"/>
    <wire from="(1060,2180)" to="(1060,2210)"/>
    <wire from="(1230,1450)" to="(1230,1580)"/>
    <wire from="(1350,2230)" to="(1730,2230)"/>
    <wire from="(1680,260)" to="(1990,260)"/>
    <wire from="(950,1680)" to="(990,1680)"/>
    <wire from="(1060,560)" to="(1180,560)"/>
    <wire from="(1270,1810)" to="(1270,1950)"/>
    <wire from="(950,2130)" to="(950,2280)"/>
    <wire from="(1220,820)" to="(1270,820)"/>
    <wire from="(1250,690)" to="(1300,690)"/>
    <wire from="(1270,1510)" to="(1320,1510)"/>
    <wire from="(1310,1790)" to="(1310,1800)"/>
    <wire from="(1290,710)" to="(1290,850)"/>
    <wire from="(380,220)" to="(380,1280)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1220,1880)" to="(1300,1880)"/>
    <wire from="(920,360)" to="(1070,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1170,630)" to="(1630,630)"/>
    <wire from="(1230,1580)" to="(1300,1580)"/>
    <wire from="(960,700)" to="(960,860)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(760,450)" to="(1280,450)"/>
    <wire from="(790,2390)" to="(990,2390)"/>
    <wire from="(960,1150)" to="(960,1270)"/>
    <wire from="(1020,2460)" to="(1020,2500)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1060,2020)" to="(1060,2060)"/>
    <wire from="(1900,470)" to="(1990,470)"/>
    <wire from="(1630,210)" to="(1630,630)"/>
    <wire from="(830,140)" to="(830,1790)"/>
    <wire from="(960,2330)" to="(960,2570)"/>
    <wire from="(1330,1780)" to="(1330,1800)"/>
    <wire from="(1370,1660)" to="(1370,1680)"/>
    <wire from="(1320,2250)" to="(1320,2270)"/>
    <wire from="(1330,2420)" to="(1330,2440)"/>
    <wire from="(1070,1800)" to="(1310,1800)"/>
    <wire from="(1270,2100)" to="(1270,2250)"/>
    <wire from="(950,660)" to="(950,800)"/>
    <wire from="(1290,1000)" to="(1290,1150)"/>
    <wire from="(1410,320)" to="(1410,470)"/>
    <wire from="(480,2260)" to="(990,2260)"/>
    <wire from="(950,400)" to="(950,660)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(770,310)" to="(1280,310)"/>
    <wire from="(640,2190)" to="(1190,2190)"/>
    <wire from="(1010,980)" to="(1010,1010)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(950,2130)" to="(990,2130)"/>
    <wire from="(1800,370)" to="(1990,370)"/>
    <wire from="(1020,30)" to="(1020,50)"/>
    <wire from="(690,140)" to="(690,1440)"/>
    <wire from="(500,1660)" to="(990,1660)"/>
    <wire from="(1160,1190)" to="(1660,1190)"/>
    <wire from="(1230,870)" to="(1230,1240)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1290,2340)" to="(1300,2340)"/>
    <wire from="(960,30)" to="(960,200)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1180,860)" to="(1180,980)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(1900,470)" to="(1900,2310)"/>
    <wire from="(1030,460)" to="(1160,460)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1710,290)" to="(1990,290)"/>
    <wire from="(1410,2240)" to="(1410,2400)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(1080,90)" to="(1610,90)"/>
    <wire from="(1700,280)" to="(1700,1790)"/>
    <wire from="(530,220)" to="(530,1060)"/>
    <wire from="(1320,620)" to="(1320,640)"/>
    <wire from="(1290,2510)" to="(1290,2530)"/>
    <wire from="(1380,1870)" to="(1870,1870)"/>
    <wire from="(1370,1950)" to="(1370,1970)"/>
    <wire from="(960,980)" to="(1010,980)"/>
    <wire from="(1290,1450)" to="(1290,1600)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(850,140)" to="(850,1490)"/>
    <wire from="(400,220)" to="(400,1000)"/>
    <wire from="(1370,760)" to="(1410,760)"/>
    <wire from="(1010,1430)" to="(1010,1460)"/>
    <wire from="(1280,450)" to="(1280,520)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(1240,1730)" to="(1300,1730)"/>
    <wire from="(1060,980)" to="(1180,980)"/>
    <wire from="(1270,2250)" to="(1320,2250)"/>
    <wire from="(820,1940)" to="(990,1940)"/>
    <wire from="(1610,190)" to="(1990,190)"/>
    <wire from="(1330,2070)" to="(1330,2080)"/>
    <wire from="(1690,60)" to="(1690,180)"/>
    <wire from="(1380,1420)" to="(1840,1420)"/>
    <wire from="(710,140)" to="(710,1140)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1180,60)" to="(1180,240)"/>
    <wire from="(1020,1720)" to="(1030,1720)"/>
    <wire from="(1010,1270)" to="(1010,1310)"/>
    <wire from="(1230,240)" to="(1300,240)"/>
    <wire from="(1380,1270)" to="(1830,1270)"/>
    <wire from="(1180,700)" to="(1180,860)"/>
    <wire from="(590,250)" to="(980,250)"/>
    <wire from="(950,20)" to="(950,270)"/>
    <wire from="(1380,1720)" to="(1860,1720)"/>
    <wire from="(1090,240)" to="(1180,240)"/>
    <wire from="(1830,400)" to="(1990,400)"/>
    <wire from="(1180,1150)" to="(1180,1260)"/>
    <wire from="(1320,300)" to="(1320,340)"/>
    <wire from="(1340,2080)" to="(1340,2120)"/>
    <wire from="(1830,400)" to="(1830,1270)"/>
    <wire from="(1100,430)" to="(1100,540)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1380,1570)" to="(1850,1570)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(960,1270)" to="(1010,1270)"/>
    <wire from="(960,1430)" to="(1010,1430)"/>
    <wire from="(1070,10)" to="(1180,10)"/>
    <wire from="(1410,1060)" to="(1410,1210)"/>
    <wire from="(1380,970)" to="(1810,970)"/>
    <wire from="(1280,580)" to="(1280,670)"/>
    <wire from="(1380,820)" to="(1800,820)"/>
    <wire from="(430,570)" to="(1250,570)"/>
    <wire from="(1370,2240)" to="(1370,2270)"/>
    <wire from="(1280,160)" to="(1320,160)"/>
    <wire from="(510,220)" to="(510,1510)"/>
    <wire from="(1370,1210)" to="(1410,1210)"/>
    <wire from="(1010,1880)" to="(1010,1910)"/>
    <wire from="(1070,1500)" to="(1260,1500)"/>
    <wire from="(2010,160)" to="(2010,170)"/>
    <wire from="(870,140)" to="(870,1190)"/>
    <wire from="(950,1080)" to="(950,1230)"/>
    <wire from="(1290,1900)" to="(1290,2040)"/>
    <wire from="(960,1730)" to="(960,1880)"/>
    <wire from="(1260,1490)" to="(1260,1500)"/>
    <wire from="(1020,1410)" to="(1020,1420)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1070,20)" to="(1070,30)"/>
    <wire from="(1740,320)" to="(1990,320)"/>
    <wire from="(1380,1120)" to="(1820,1120)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(1360,2390)" to="(1360,2400)"/>
    <wire from="(1330,1200)" to="(1340,1200)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(1860,430)" to="(1990,430)"/>
    <wire from="(1020,2170)" to="(1030,2170)"/>
    <wire from="(1180,250)" to="(1180,560)"/>
    <wire from="(1350,2380)" to="(1350,2440)"/>
    <wire from="(420,220)" to="(420,710)"/>
    <wire from="(960,330)" to="(1090,330)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(1210,1130)" to="(1300,1130)"/>
    <wire from="(1060,1300)" to="(1150,1300)"/>
    <wire from="(880,20)" to="(950,20)"/>
    <wire from="(550,220)" to="(550,780)"/>
    <wire from="(1030,1420)" to="(1030,1460)"/>
    <wire from="(850,1490)" to="(990,1490)"/>
    <wire from="(1640,220)" to="(1990,220)"/>
    <wire from="(1340,450)" to="(1340,490)"/>
    <wire from="(1190,1860)" to="(1300,1860)"/>
    <wire from="(1410,1510)" to="(1410,1660)"/>
    <wire from="(1760,330)" to="(1990,330)"/>
    <wire from="(1140,250)" to="(1140,330)"/>
    <wire from="(960,1880)" to="(1010,1880)"/>
    <wire from="(1290,2190)" to="(1290,2340)"/>
    <wire from="(1180,1280)" to="(1180,1430)"/>
    <wire from="(1150,1730)" to="(1150,1880)"/>
    <wire from="(1170,890)" to="(1170,910)"/>
    <wire from="(1640,220)" to="(1640,890)"/>
    <wire from="(1410,100)" to="(1410,320)"/>
    <wire from="(1340,900)" to="(1340,930)"/>
    <wire from="(310,220)" to="(310,2340)"/>
    <wire from="(1210,1240)" to="(1210,1590)"/>
    <wire from="(730,140)" to="(730,850)"/>
    <wire from="(1370,1660)" to="(1410,1660)"/>
    <wire from="(1910,480)" to="(1910,2480)"/>
    <wire from="(1060,1580)" to="(1060,1610)"/>
    <wire from="(1010,2330)" to="(1010,2360)"/>
    <wire from="(1220,620)" to="(1320,620)"/>
    <wire from="(400,1000)" to="(1210,1000)"/>
    <wire from="(1070,1950)" to="(1260,1950)"/>
    <wire from="(950,1080)" to="(990,1080)"/>
    <wire from="(960,2180)" to="(960,2330)"/>
    <wire from="(950,1530)" to="(950,1680)"/>
    <wire from="(1250,2090)" to="(1250,2100)"/>
    <wire from="(1020,1860)" to="(1020,1870)"/>
    <wire from="(1710,290)" to="(1710,1960)"/>
    <wire from="(1270,910)" to="(1320,910)"/>
    <wire from="(1220,840)" to="(1220,980)"/>
    <wire from="(1170,630)" to="(1170,770)"/>
    <wire from="(1270,1370)" to="(1270,1510)"/>
    <wire from="(1290,1450)" to="(1300,1450)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(1840,410)" to="(1840,1420)"/>
    <wire from="(960,2020)" to="(960,2180)"/>
    <wire from="(1160,300)" to="(1160,460)"/>
    <wire from="(1270,1210)" to="(1270,1370)"/>
    <wire from="(890,140)" to="(890,900)"/>
    <wire from="(1190,1900)" to="(1190,2000)"/>
    <wire from="(1060,1430)" to="(1150,1430)"/>
    <wire from="(1030,1870)" to="(1030,1910)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1330,1180)" to="(1330,1200)"/>
    <wire from="(1410,1800)" to="(1410,1950)"/>
    <wire from="(1320,1810)" to="(1320,1830)"/>
    <wire from="(1890,460)" to="(1990,460)"/>
    <wire from="(1190,2150)" to="(1300,2150)"/>
    <wire from="(1370,1060)" to="(1370,1080)"/>
    <wire from="(960,2330)" to="(1010,2330)"/>
    <wire from="(1270,1660)" to="(1270,1810)"/>
    <wire from="(1150,2180)" to="(1150,2330)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1290,560)" to="(1290,710)"/>
    <wire from="(470,220)" to="(470,2410)"/>
    <wire from="(1340,1350)" to="(1340,1380)"/>
    <wire from="(1370,1950)" to="(1410,1950)"/>
    <wire from="(1070,2400)" to="(1360,2400)"/>
    <wire from="(1760,330)" to="(1760,340)"/>
    <wire from="(890,900)" to="(990,900)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(950,1530)" to="(990,1530)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(1670,250)" to="(1990,250)"/>
    <wire from="(440,220)" to="(440,440)"/>
    <wire from="(1020,2310)" to="(1020,2320)"/>
    <wire from="(2010,170)" to="(2070,170)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(880,1040)" to="(990,1040)"/>
    <wire from="(1290,1900)" to="(1300,1900)"/>
    <wire from="(330,220)" to="(330,2050)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1330,1940)" to="(1340,1940)"/>
    <wire from="(1790,360)" to="(1990,360)"/>
    <wire from="(1720,300)" to="(1720,2090)"/>
    <wire from="(380,1280)" to="(1180,1280)"/>
    <wire from="(900,760)" to="(990,760)"/>
    <wire from="(570,220)" to="(570,510)"/>
    <wire from="(1190,2030)" to="(1190,2150)"/>
    <wire from="(1190,2350)" to="(1190,2470)"/>
    <wire from="(1210,2050)" to="(1210,2170)"/>
    <wire from="(950,2430)" to="(950,2530)"/>
    <wire from="(470,2410)" to="(990,2410)"/>
    <wire from="(1150,1260)" to="(1180,1260)"/>
    <wire from="(290,220)" to="(290,1810)"/>
    <wire from="(1150,2020)" to="(1150,2180)"/>
    <wire from="(1260,2240)" to="(1350,2240)"/>
    <wire from="(1770,340)" to="(1770,380)"/>
    <wire from="(750,140)" to="(750,580)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(1060,1880)" to="(1150,1880)"/>
    <wire from="(1150,370)" to="(1240,370)"/>
    <wire from="(1030,2320)" to="(1030,2360)"/>
    <wire from="(1190,2190)" to="(1190,2300)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <wire from="(960,2570)" to="(1490,2570)"/>
    <wire from="(780,180)" to="(1280,180)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(960,860)" to="(1010,860)"/>
    <wire from="(1370,1510)" to="(1370,1530)"/>
    <wire from="(1320,2100)" to="(1320,2120)"/>
    <wire from="(1270,1950)" to="(1270,2100)"/>
    <wire from="(1700,280)" to="(1990,280)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1290,850)" to="(1290,1000)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1330,1630)" to="(1330,1660)"/>
    <wire from="(640,140)" to="(640,2190)"/>
    <wire from="(1340,1800)" to="(1340,1830)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(960,200)" to="(960,330)"/>
    <wire from="(1370,2240)" to="(1410,2240)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(1370,100)" to="(1370,190)"/>
    <wire from="(1240,1600)" to="(1240,1730)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(360,1600)" to="(1240,1600)"/>
    <wire from="(330,2050)" to="(1210,2050)"/>
    <wire from="(1060,700)" to="(1180,700)"/>
    <wire from="(1060,860)" to="(1180,860)"/>
    <wire from="(1270,1810)" to="(1320,1810)"/>
    <wire from="(1220,620)" to="(1220,760)"/>
    <wire from="(1220,1740)" to="(1220,1880)"/>
    <wire from="(990,40)" to="(990,120)"/>
    <wire from="(1290,2190)" to="(1300,2190)"/>
    <wire from="(1850,420)" to="(1850,1570)"/>
    <wire from="(1330,2230)" to="(1340,2230)"/>
    <wire from="(490,220)" to="(490,2110)"/>
    <wire from="(1200,150)" to="(1340,150)"/>
    <wire from="(910,140)" to="(910,620)"/>
    <wire from="(1110,30)" to="(1110,190)"/>
    <wire from="(1650,230)" to="(1650,1040)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(350,220)" to="(350,1740)"/>
    <wire from="(1060,2330)" to="(1150,2330)"/>
    <wire from="(800,140)" to="(800,2240)"/>
    <wire from="(1220,300)" to="(1220,470)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1230,1590)" to="(1230,1760)"/>
    <wire from="(1330,2380)" to="(1350,2380)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(810,2090)" to="(990,2090)"/>
    <wire from="(960,1150)" to="(1010,1150)"/>
    <wire from="(950,800)" to="(950,940)"/>
    <wire from="(1290,1300)" to="(1290,1450)"/>
    <wire from="(1210,2340)" to="(1210,2490)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(950,400)" to="(1070,400)"/>
    <wire from="(1370,1800)" to="(1370,1830)"/>
    <wire from="(1820,390)" to="(1990,390)"/>
    <wire from="(1030,980)" to="(1030,1010)"/>
    <wire from="(1180,60)" to="(1690,60)"/>
    <wire from="(450,320)" to="(1260,320)"/>
    <wire from="(580,380)" to="(1000,380)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(950,2430)" to="(990,2430)"/>
    <wire from="(1060,1150)" to="(1180,1150)"/>
    <wire from="(1410,620)" to="(1410,760)"/>
    <wire from="(1180,1430)" to="(1300,1430)"/>
    <wire from="(1270,2100)" to="(1320,2100)"/>
    <wire from="(1040,30)" to="(1040,50)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(340,1890)" to="(1200,1890)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(700,1290)" to="(1230,1290)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(1730,310)" to="(1990,310)"/>
    <wire from="(660,140)" to="(660,1900)"/>
    <wire from="(1260,1960)" to="(1710,1960)"/>
    <wire from="(650,2030)" to="(1190,2030)"/>
    <wire from="(1780,350)" to="(1780,530)"/>
    <wire from="(670,1750)" to="(1190,1750)"/>
    <wire from="(730,850)" to="(1250,850)"/>
    <wire from="(540,920)" to="(990,920)"/>
    <wire from="(1170,890)" to="(1640,890)"/>
    <wire from="(1150,1260)" to="(1150,1300)"/>
    <wire from="(530,1060)" to="(990,1060)"/>
    <wire from="(1250,2090)" to="(1720,2090)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1210,1590)" to="(1230,1590)"/>
    <wire from="(550,780)" to="(990,780)"/>
    <wire from="(1320,760)" to="(1320,780)"/>
    <wire from="(1630,210)" to="(1990,210)"/>
    <wire from="(1290,1750)" to="(1290,1900)"/>
    <wire from="(1410,910)" to="(1410,1060)"/>
    <wire from="(820,140)" to="(820,1940)"/>
    <wire from="(1070,30)" to="(1070,50)"/>
    <wire from="(1250,720)" to="(1250,810)"/>
    <wire from="(370,220)" to="(370,1450)"/>
    <wire from="(1370,100)" to="(1410,100)"/>
    <wire from="(1370,1060)" to="(1410,1060)"/>
    <wire from="(1200,1280)" to="(1300,1280)"/>
    <wire from="(1060,980)" to="(1060,1010)"/>
    <wire from="(1010,1730)" to="(1010,1760)"/>
    <wire from="(440,440)" to="(1250,440)"/>
    <wire from="(960,330)" to="(960,550)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(960,1580)" to="(960,1730)"/>
    <wire from="(1380,230)" to="(1560,230)"/>
    <wire from="(560,640)" to="(990,640)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(1060,1300)" to="(1060,1310)"/>
    <wire from="(1730,310)" to="(1730,2230)"/>
    <wire from="(1610,170)" to="(1990,170)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1330,2370)" to="(1330,2380)"/>
    <wire from="(1350,2230)" to="(1350,2240)"/>
    <wire from="(680,140)" to="(680,1590)"/>
    <wire from="(1330,1050)" to="(1340,1050)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1380,530)" to="(1780,530)"/>
    <wire from="(1020,2020)" to="(1030,2020)"/>
    <wire from="(840,1640)" to="(990,1640)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1850,420)" to="(1990,420)"/>
    <wire from="(1660,240)" to="(1660,1190)"/>
    <wire from="(1380,380)" to="(1770,380)"/>
    <wire from="(1380,680)" to="(1790,680)"/>
    <wire from="(1030,1270)" to="(1030,1310)"/>
    <wire from="(1560,230)" to="(1560,340)"/>
    <wire from="(1340,300)" to="(1340,340)"/>
    <wire from="(930,230)" to="(1010,230)"/>
    <wire from="(1210,1240)" to="(1230,1240)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1190,1710)" to="(1300,1710)"/>
    <wire from="(1410,1360)" to="(1410,1510)"/>
    <wire from="(1320,1210)" to="(1320,1230)"/>
    <wire from="(1370,620)" to="(1370,640)"/>
    <wire from="(960,1730)" to="(1010,1730)"/>
    <wire from="(1290,2040)" to="(1290,2190)"/>
    <wire from="(1150,1580)" to="(1150,1730)"/>
    <wire from="(1270,1060)" to="(1270,1210)"/>
    <wire from="(720,990)" to="(1220,990)"/>
    <wire from="(690,1440)" to="(1190,1440)"/>
    <wire from="(390,220)" to="(390,1130)"/>
    <wire from="(1610,90)" to="(1610,170)"/>
    <wire from="(1340,750)" to="(1340,780)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1370,1510)" to="(1410,1510)"/>
    <wire from="(1060,1430)" to="(1060,1460)"/>
    <wire from="(1010,2180)" to="(1010,2210)"/>
    <wire from="(1220,470)" to="(1320,470)"/>
    <wire from="(840,140)" to="(840,1640)"/>
    <wire from="(1210,1000)" to="(1210,1130)"/>
    <wire from="(420,710)" to="(1230,710)"/>
    <wire from="(1860,430)" to="(1860,1720)"/>
    <wire from="(520,220)" to="(520,1210)"/>
    <wire from="(950,1380)" to="(950,1530)"/>
    <wire from="(1020,1710)" to="(1020,1720)"/>
    <wire from="(1150,1040)" to="(1150,1050)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1320,1370)" to="(1320,1380)"/>
    <wire from="(1260,1950)" to="(1260,1960)"/>
    <wire from="(1070,20)" to="(1150,20)"/>
    <wire from="(1330,1500)" to="(1340,1500)"/>
    <wire from="(1330,1660)" to="(1340,1660)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1370,2540)" to="(1370,2590)"/>
    <wire from="(1230,830)" to="(1300,830)"/>
    <wire from="(1190,1590)" to="(1190,1710)"/>
    <wire from="(1220,1140)" to="(1220,1260)"/>
    <wire from="(1660,240)" to="(1990,240)"/>
    <wire from="(300,220)" to="(300,1360)"/>
    <wire from="(1200,870)" to="(1230,870)"/>
    <wire from="(700,140)" to="(700,1290)"/>
    <wire from="(1030,1720)" to="(1030,1760)"/>
    <wire from="(1010,2020)" to="(1010,2060)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(1190,1750)" to="(1190,1860)"/>
    <wire from="(1250,850)" to="(1250,960)"/>
    <wire from="(1330,1030)" to="(1330,1050)"/>
    <wire from="(1320,1660)" to="(1320,1680)"/>
    <wire from="(1190,2000)" to="(1300,2000)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(960,2020)" to="(1010,2020)"/>
    <wire from="(960,2180)" to="(1010,2180)"/>
    <wire from="(1230,160)" to="(1230,240)"/>
    <wire from="(870,1190)" to="(990,1190)"/>
    <wire from="(1270,1510)" to="(1270,1660)"/>
    <wire from="(1290,410)" to="(1290,560)"/>
    <wire from="(1340,1200)" to="(1340,1230)"/>
    <wire from="(1070,770)" to="(1170,770)"/>
    <wire from="(1740,320)" to="(1740,2390)"/>
    <wire from="(1370,1800)" to="(1410,1800)"/>
    <wire from="(1060,1880)" to="(1060,1910)"/>
    <wire from="(1220,760)" to="(1320,760)"/>
    <wire from="(1880,450)" to="(1990,450)"/>
    <wire from="(1200,2020)" to="(1300,2020)"/>
    <wire from="(390,1130)" to="(1200,1130)"/>
    <wire from="(1070,2250)" to="(1260,2250)"/>
    <wire from="(950,1380)" to="(990,1380)"/>
    <wire from="(980,100)" to="(980,250)"/>
    <wire from="(1020,2160)" to="(1020,2170)"/>
    <wire from="(1190,2470)" to="(1310,2470)"/>
    <wire from="(1790,360)" to="(1790,680)"/>
    <wire from="(1270,1210)" to="(1320,1210)"/>
    <wire from="(1270,1370)" to="(1320,1370)"/>
    <wire from="(1070,2100)" to="(1250,2100)"/>
    <wire from="(1260,2240)" to="(1260,2250)"/>
    <wire from="(1290,1750)" to="(1300,1750)"/>
    <wire from="(1220,1260)" to="(1300,1260)"/>
    <wire from="(1020,30)" to="(1040,30)"/>
    <wire from="(950,2530)" to="(1290,2530)"/>
    <wire from="(1160,480)" to="(1620,480)"/>
    <wire from="(500,220)" to="(500,1660)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(410,220)" to="(410,840)"/>
    <wire from="(990,40)" to="(1530,40)"/>
    <wire from="(1220,760)" to="(1220,820)"/>
    <wire from="(540,220)" to="(540,920)"/>
    <wire from="(1780,350)" to="(1990,350)"/>
    <wire from="(1060,1730)" to="(1150,1730)"/>
    <wire from="(1030,2170)" to="(1030,2210)"/>
    <wire from="(310,2340)" to="(1210,2340)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(860,140)" to="(860,1340)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1330,1480)" to="(1330,1500)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(1320,1950)" to="(1320,1970)"/>
    <wire from="(290,1810)" to="(990,1810)"/>
    <wire from="(1370,1360)" to="(1370,1380)"/>
    <wire from="(1220,470)" to="(1220,620)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1070,30)" to="(1110,30)"/>
    <wire from="(1870,440)" to="(1870,1870)"/>
    <wire from="(1000,250)" to="(1000,380)"/>
    <wire from="(1690,270)" to="(1990,270)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1060,2330)" to="(1060,2360)"/>
    <wire from="(1200,1890)" to="(1200,2020)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1360,2390)" to="(1740,2390)"/>
    <wire from="(1260,320)" to="(1260,390)"/>
    <wire from="(950,1830)" to="(990,1830)"/>
    <wire from="(720,140)" to="(720,990)"/>
    <wire from="(950,2280)" to="(950,2430)"/>
    <wire from="(630,2350)" to="(1190,2350)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(1410,2100)" to="(1410,2240)"/>
    <wire from="(1270,1660)" to="(1320,1660)"/>
    <wire from="(1670,250)" to="(1670,1340)"/>
    <wire from="(1150,1040)" to="(1650,1040)"/>
    <wire from="(1290,2040)" to="(1300,2040)"/>
    <wire from="(1330,2080)" to="(1340,2080)"/>
    <wire from="(750,580)" to="(1280,580)"/>
    <wire from="(1230,1410)" to="(1300,1410)"/>
    <wire from="(1220,2200)" to="(1220,2320)"/>
    <wire from="(1910,480)" to="(1990,480)"/>
    <wire from="(1280,310)" to="(1280,370)"/>
    <wire from="(1210,2170)" to="(1300,2170)"/>
    <wire from="(1060,2020)" to="(1150,2020)"/>
    <wire from="(1060,2180)" to="(1150,2180)"/>
    <wire from="(1290,2510)" to="(1310,2510)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(1150,20)" to="(1150,100)"/>
    <wire from="(1290,1150)" to="(1290,1300)"/>
    <wire from="(1410,470)" to="(1410,620)"/>
    <wire from="(490,2110)" to="(990,2110)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(880,140)" to="(880,1040)"/>
    <wire from="(960,30)" to="(1020,30)"/>
    <wire from="(1320,160)" to="(1320,190)"/>
    <wire from="(1340,1940)" to="(1340,1970)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(800,2240)" to="(990,2240)"/>
    <wire from="(1270,2420)" to="(1330,2420)"/>
    <wire from="(1610,190)" to="(1610,330)"/>
    <wire from="(950,2280)" to="(990,2280)"/>
    <wire from="(1810,380)" to="(1990,380)"/>
    <wire from="(430,220)" to="(430,570)"/>
    <wire from="(1800,370)" to="(1800,820)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1270,1950)" to="(1320,1950)"/>
    <wire from="(350,1740)" to="(1220,1740)"/>
    <wire from="(1250,810)" to="(1300,810)"/>
    <wire from="(1240,330)" to="(1610,330)"/>
    <wire from="(1180,560)" to="(1180,700)"/>
    <wire from="(1330,1930)" to="(1330,1940)"/>
    <wire from="(1070,1050)" to="(1150,1050)"/>
    <wire from="(520,1210)" to="(990,1210)"/>
    <wire from="(370,1450)" to="(1230,1450)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1220,2320)" to="(1300,2320)"/>
    <wire from="(950,1830)" to="(950,2130)"/>
    <wire from="(660,1900)" to="(1190,1900)"/>
    <wire from="(960,980)" to="(960,1150)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(510,1510)" to="(990,1510)"/>
    <wire from="(1720,300)" to="(1990,300)"/>
    <wire from="(560,220)" to="(560,640)"/>
    <wire from="(1310,1790)" to="(1700,1790)"/>
    <wire from="(1380,2310)" to="(1900,2310)"/>
    <wire from="(1390,2480)" to="(1910,2480)"/>
    <wire from="(1380,2400)" to="(1410,2400)"/>
    <wire from="(1030,540)" to="(1100,540)"/>
    <wire from="(1070,1200)" to="(1160,1200)"/>
    <wire from="(1250,440)" to="(1250,540)"/>
    <wire from="(320,220)" to="(320,2200)"/>
    <wire from="(1490,160)" to="(1490,2570)"/>
    <wire from="(1270,2250)" to="(1270,2420)"/>
    <wire from="(1370,2100)" to="(1370,2120)"/>
    <wire from="(950,940)" to="(950,1080)"/>
    <wire from="(1290,1600)" to="(1290,1750)"/>
    <wire from="(1410,760)" to="(1410,910)"/>
    <wire from="(2070,80)" to="(2170,80)"/>
    <wire from="(1880,450)" to="(1880,2010)"/>
    <wire from="(1020,1110)" to="(1020,1120)"/>
    <wire from="(280,220)" to="(280,1960)"/>
    <wire from="(740,720)" to="(1250,720)"/>
    <wire from="(1310,1340)" to="(1670,1340)"/>
    <wire from="(1370,910)" to="(1410,910)"/>
    <wire from="(1010,1580)" to="(1010,1610)"/>
    <wire from="(740,140)" to="(740,720)"/>
    <wire from="(1150,1300)" to="(1150,1430)"/>
    <wire from="(920,140)" to="(920,360)"/>
    <wire from="(1380,2160)" to="(1890,2160)"/>
    <wire from="(1620,200)" to="(1990,200)"/>
    <wire from="(1680,260)" to="(1680,1490)"/>
    <wire from="(960,1430)" to="(960,1580)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1380,2010)" to="(1880,2010)"/>
    <wire from="(1330,2220)" to="(1330,2230)"/>
    <wire from="(900,140)" to="(900,760)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(1230,1760)" to="(1240,1760)"/>
    <wire from="(1020,1870)" to="(1030,1870)"/>
    <wire from="(1230,710)" to="(1230,830)"/>
    <wire from="(630,140)" to="(630,2350)"/>
    <wire from="(1250,570)" to="(1250,690)"/>
    <wire from="(830,1790)" to="(990,1790)"/>
    <wire from="(960,1270)" to="(960,1430)"/>
    <wire from="(1150,100)" to="(1370,100)"/>
    <wire from="(1840,410)" to="(1990,410)"/>
    <wire from="(1030,1120)" to="(1030,1160)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(1340,2230)" to="(1340,2270)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(480,220)" to="(480,2260)"/>
    <wire from="(1190,1560)" to="(1300,1560)"/>
    <wire from="(1370,470)" to="(1370,490)"/>
    <wire from="(1320,1060)" to="(1320,1080)"/>
    <wire from="(1620,200)" to="(1620,480)"/>
    <wire from="(960,1580)" to="(1010,1580)"/>
    <wire from="(1200,150)" to="(1200,870)"/>
    <wire from="(1320,160)" to="(1490,160)"/>
    <wire from="(340,220)" to="(340,1890)"/>
    <wire from="(1410,1210)" to="(1410,1360)"/>
    <wire from="(960,1880)" to="(960,2020)"/>
    <wire from="(1150,1430)" to="(1150,1580)"/>
    <wire from="(1270,910)" to="(1270,1060)"/>
    <wire from="(1070,1650)" to="(1690,1650)"/>
    <wire from="(2070,80)" to="(2070,170)"/>
    <wire from="(790,140)" to="(790,2390)"/>
    <wire from="(1160,480)" to="(1160,630)"/>
    <wire from="(710,1140)" to="(1220,1140)"/>
    <wire from="(680,1590)" to="(1190,1590)"/>
    <wire from="(950,270)" to="(950,400)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1370,1360)" to="(1410,1360)"/>
    <wire from="(1690,180)" to="(1990,180)"/>
    <wire from="(1260,1490)" to="(1680,1490)"/>
    <wire from="(1060,380)" to="(1060,510)"/>
    <wire from="(1810,380)" to="(1810,970)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(950,1230)" to="(950,1380)"/>
    <wire from="(1070,10)" to="(1070,20)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1530,40)" to="(1530,2590)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(1220,980)" to="(1300,980)"/>
    <wire from="(1330,1350)" to="(1340,1350)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(1020,2320)" to="(1030,2320)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(1220,990)" to="(1220,1110)"/>
    <wire from="(1190,1440)" to="(1190,1560)"/>
    <wire from="(650,140)" to="(650,2030)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(1560,340)" to="(1760,340)"/>
    <wire from="(860,1340)" to="(990,1340)"/>
    <wire from="(1020,2500)" to="(1240,2500)"/>
    <wire from="(1650,230)" to="(1990,230)"/>
    <wire from="(1180,980)" to="(1180,1150)"/>
    <wire from="(460,160)" to="(1230,160)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1340,600)" to="(1340,640)"/>
    <wire from="(760,140)" to="(760,450)"/>
    <wire from="(1380,2400)" to="(1380,2440)"/>
    <wire from="(1330,880)" to="(1330,900)"/>
    <wire from="(1320,1510)" to="(1320,1530)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(1280,220)" to="(1280,300)"/>
    <wire from="(1200,1130)" to="(1200,1280)"/>
    <wire from="(1290,260)" to="(1290,410)"/>
    <wire from="(1340,1050)" to="(1340,1080)"/>
    <wire from="(1060,1730)" to="(1060,1760)"/>
    <wire from="(410,840)" to="(1220,840)"/>
    <wire from="(810,140)" to="(810,2090)"/>
    <wire from="(1870,440)" to="(1990,440)"/>
    <wire from="(950,1230)" to="(990,1230)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(950,1680)" to="(950,1830)"/>
    <wire from="(1020,2010)" to="(1020,2020)"/>
    <wire from="(1410,1660)" to="(1410,1800)"/>
    <wire from="(1270,1060)" to="(1320,1060)"/>
    <wire from="(1150,1880)" to="(1150,2020)"/>
    <wire from="(1310,1340)" to="(1310,1350)"/>
    <wire from="(570,510)" to="(1060,510)"/>
    <wire from="(360,220)" to="(360,1600)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(1290,1600)" to="(1300,1600)"/>
    <wire from="(1220,1110)" to="(1300,1110)"/>
    <wire from="(1330,1800)" to="(1340,1800)"/>
    <wire from="(1230,1290)" to="(1230,1410)"/>
    <wire from="(1060,1580)" to="(1150,1580)"/>
    <wire from="(960,860)" to="(960,980)"/>
    <wire from="(1370,2590)" to="(1530,2590)"/>
    <wire from="(1070,630)" to="(1160,630)"/>
    <wire from="(1240,1760)" to="(1240,2500)"/>
    <wire from="(1030,2020)" to="(1030,2060)"/>
    <wire from="(1890,460)" to="(1890,2160)"/>
    <wire from="(320,2200)" to="(1220,2200)"/>
    <wire from="(1690,270)" to="(1690,1650)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(1290,2340)" to="(1290,2510)"/>
    <wire from="(280,1960)" to="(990,1960)"/>
    <wire from="(1770,340)" to="(1990,340)"/>
    <comp loc="(1380,2310)" name="ula 1 bit"/>
    <comp loc="(1380,1570)" name="ula 1 bit"/>
    <comp loc="(1150,370)" name="ula 1 bit"/>
    <comp loc="(1380,1870)" name="ula 1 bit"/>
    <comp loc="(1380,1720)" name="ula 1 bit"/>
    <comp loc="(1070,770)" name="ula 1 bit"/>
    <comp loc="(1070,1050)" name="ula 1 bit"/>
    <comp loc="(1380,230)" name="ula 1 bit"/>
    <comp lib="0" loc="(2010,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1380,2010)" name="ula 1 bit"/>
    <comp loc="(1070,910)" name="ula 1 bit"/>
    <comp loc="(1380,1120)" name="ula 1 bit"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1070,1350)" name="ula 1 bit"/>
    <comp loc="(1070,2100)" name="ula 1 bit"/>
    <comp loc="(1070,2250)" name="ula 1 bit"/>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1070,1500)" name="ula 1 bit"/>
    <comp loc="(1380,1420)" name="ula 1 bit"/>
    <comp loc="(1070,2400)" name="ula 1 bit"/>
    <comp loc="(1380,380)" name="ula 1 bit"/>
    <comp loc="(1380,2160)" name="ula 1 bit"/>
    <comp loc="(1070,1800)" name="ula 1 bit"/>
    <comp loc="(1070,1200)" name="ula 1 bit"/>
    <comp loc="(1080,90)" name="ula 1 bit"/>
    <comp loc="(1380,680)" name="ula 1 bit"/>
    <comp lib="0" loc="(1180,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1380,1270)" name="ula 1 bit"/>
    <comp loc="(1070,630)" name="ula 1 bit"/>
    <comp loc="(1070,1650)" name="ula 1 bit"/>
    <comp loc="(1380,970)" name="ula 1 bit"/>
    <comp loc="(1090,240)" name="ula 1 bit"/>
    <comp loc="(1390,2480)" name="ula 1 bit"/>
    <comp lib="0" loc="(2170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTADO"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1380,530)" name="ula 1 bit"/>
    <comp loc="(1380,820)" name="ula 1 bit"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1070,1950)" name="ula 1 bit"/>
    <comp lib="0" loc="(880,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
